<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/icon.png">
	
	<link rel="stylesheet" href="css/reset.css" type="text/css"/>		
	
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Pacifico&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="respond.min.js"></script>
<![endif]-->
<title>Портфолио</title>
</head>
<body>
	<div class="wrapper">
	<header>
		<div class="logo">
			<span class="first-letter">C</span>ергей <span class="first-letter">К</span>уделя
			<div id="toggle">
				<div class="strip"></div>
				<div class="strip"></div>
				<div class="strip"></div>
			</div>
		</div>
		<ul class="mainmenu">
			<li class="list_item"><a href="#about-me" class="list_link"><i class="far fa-address-card about"></i>Обо мне</a></li>
			<li class="list_item"><a href="#portfolio" class="list_link"><i class="fas fa-briefcase about"></i>Примеры работ</a></li>
			<li class="list_item"><a href="#contacts" class="list_link"><i class="far fa-address-book about"></i>Контакты</a></li>
		</ul>
	</header>
	<section class="one">
		<div class="one_screen">
		<h1 class="one_title">Занимаюсь версткой с интересом и вдохновением</h1>
		<div class="button_wrapper"><a href="#portfolio"><div class="one_button">Мои работы</div></a></div>
		<div class="one_items-wrapper">
			<div class="one_item"><i class="fas fa-user-tie tie"></i><p class="item_title">Серьезный подход к делу</p></div>
			<div class="one_item"><i class="far fa-arrow-alt-circle-up prof"></i><p class="item_title">Стремление к профессионализму</p></div>
			<div class="one_item"><i class="far fa-check-circle check"></i><p class="item_title">Достижение результата</p></div>
		</div>
		
	</div>
	</section>
	<section class="about-me" id="about-me">
		<div class="about-me_wrapper">
			
			<div class="about-me_block">
				<img src="images/my-foto.jpg" alt="" class="my-foto">
				<h1 class="about-me_title">Обо мне</h1>
				<p class="about-me_text">У меня есть цель стать профессиональным программистом, к которой я иду уже около 2 лет. За это время я приобрел достаточные знания HTML и CSS, понимание JavaScript и библиотеки jQuery и применение их на практике, понимание PHP, познакомился с принципом БЭМ, встраивал верстку в шаблоны Wordpress, познакомился с MODx, Joomla. Получил общее представление для начала работы с Git, использую Gulp для верстки и сборки + stylus препроцессор. Есть понимание SEO, так как есть хороший знакомый который занимается продвижением и много мне рассказывает об этом. У него есть  два собственных сайта по услугам химчистки, сделанные на базе Wordpress и я много раз помогал ему в решении различных задач и проблем, так что опыт работы с реальными "боевыми серверами" у меня есть.</p>
				<p class="about-me_text">Моим планом является постепенный переход от верстальщика к программисту, работая в IT компании.</p>
			</div>
		</div>		
	</section>
	<section id="portfolio" class="portfolio">
		<div class="portfolio_wrapper">
			<h1 class="portfolio_title">Примеры работ</h1>
			<p class="portfolio_text">Здесь представлена верстка сделанная мной по макетам которые есть в сети (различной тематики), в реализации использовались технологии необходимые для решения конкретных задач с небольшим разнообразием для демонстрации освоения данных технологий.</p>

			<div class="portfolio_items_wrapper">
				<a href="" class="item_link">
					<div class="portfolio_item item1">
						<div class="darker">
							<div class="trans">
						<h2 class="item-title">Туристическое агенство</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Препроцессор stylus</li>
							<li>LazyLoad</li>
							<li>Валидация формы</li>
							<li>Gulp</li>
							<li>Smartgrid</li>
							</ul>
						<div class="item-text"><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p></div>
					</div>
					</div>
					</div>
				</a>
				<a href="" class="item_link">
					<div class="portfolio_item item2">
					<div class="darker">
						<div class="trans">
						<h2 class="item-title">Строительство</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Технология 1</li>
							<li>Технология 2</li>
							<li>Технология 3</li>
							<li>Технология 4</li>
							<li>Технология 5</li>
							</ul>
						<div class="item-text"><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p></div>
					</div>
					</div>
					</div>
				</a>
				<a href="sites/wephotography/index.html" class="item_link" target="blank">
					<div class="portfolio_item item3">
						<div class="darker">
						<div class="trans">
						<h2 class="item-title">Фото-агенство</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Препроцессор stylus</li>
							<li>LazyLoad</li>
							<li>Валидация формы</li>
							<li>Gulp</li>
							<li>Smartgrid</li>
							<li>Magnific-popup slider</li>
							</ul>
						<div class="item-text"><p>Этот довольно неплохой лэндинг сверстан мной по макету, который я нашел в сети. Сделал его со смыслом, не использовал рыба-текст. Почти-что реальный боевой сайт. На нем реальные фотографы Киева и их фотографии.</p></div>
					</div>
					</div>
					</div>
				</a>
				<a href="" class="item_link">
					<div class="portfolio_item item4">
						<div class="darker">
							<div class="trans">
						<h2 class="item-title">Интернет-магазин</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Технология 1</li>
							<li>Технология 2</li>
							<li>Технология 3</li>
							<li>Технология 4</li>
							<li>Технология 5</li>
							</ul>
						<div class="item-text"><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p></div>
						</div>
					</div>
				</div>
				</a>
				<a href="" class="item_link">
					<div class="portfolio_item item5">
						<div class="darker">
							<div class="trans">
						<h2 class="item-title">СТО - Автосервис</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Технология 1</li>
							<li>Технология 2</li>
							<li>Технология 3</li>
							<li>Технология 4</li>
							<li>Технология 5</li>
							</ul>
						<div class="item-text"><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p></div>
					</div>
					</div>
				</div>
				</a>
				<a href="sites/test/index.html" class="item_link" target="blank">
					<div class="portfolio_item item6">
						<div class="darker">
							<div class="trans">
						<h2 class="item-title">Посадочная страница</h2>
						<h3 class="item-subtitle">Используемые технологии:</h3>
						
							<ul class="tehno-list">
							<li>Gulp</li>
							<li>Препроцессор stylus</li>
							<li>Адаптивная верстка</li>
							<li>Flexbox</li>
							<li>Smartgrid</li>
							</ul>
						<div class="item-text"><p>Это тестовое задание которое я должен был сделать до приглашения на собеседование, но к сожалению, в силу сложившихся обстоятельств сделать всрок его я не успел. Ничего, в следующий раз обязательно все получится :) Страница товара, осталась на память...</p></div>
					</div>
					</div>
				</div>
				</a>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<h1 class="contacts__title">Мои контакты</h1>
		<div class="contacts__wrapper">
		<div class="phone">
			<p class="phone__text">Связаться со мной по телефону:</p>
			<p class="phone-1"><a href="tel:+38(095)053-58-44" class="pl-1">8(095) 053-58-44</a></p>
			<p class="phone-2"><a href="tel:+38(098)600-45-59" class="pl-2">8(098) 600-45-59</a></p>
		</div>
		<div class="email">
			<p class="email__text">Написать письмо:</p>
			<p class="mail-1"><a href="mailto:sergkievcity@gmail.com" class="ml">sergkievcity@gmail.com</a></p>
		</div>	
		<div class="skype">
			<p class="skype__text">Позвонить по скайпу:</p>
			<p class="call"><a class="cl" href="skype:seregakudelya?call">seregakudelya</a></p>
		</div>
		<div class="face">
			<p class="face__text">Мой аккаунт facebook:</p>
			<p class="akfb"><a class="fb" target="blank" href="https://www.facebook.com/profile.php?id=100010765846116">Сергей Куделя</a></p>
		</div>
		</div>
	</section>
	</div>
	<div id="header">
		<div class="logo">
			<span class="first-letter">C</span>ергей <span class="first-letter">К</span>уделя
			<div id="toggle-2">
				<div class="strip"></div>
				<div class="strip"></div>
				<div class="strip"></div>
			</div>
		</div>
		<ul class="mainmenu">
			<li class="list_item"><a href="#about-me" class="list_link"><i class="far fa-address-card about"></i>Обо мне</a></li>
			<li class="list_item"><a href="#portfolio" class="list_link"><i class="fas fa-briefcase about"></i>Примеры работ</a></li>
			<li class="list_item"><a href="#contacts" class="list_link"><i class="far fa-address-book about"></i>Контакты</a></li>
		</ul>
	</div>
	<div id="toTop"><i class="fas fa-chevron-circle-up up"></i></div>	
	<!-- 	==================================================
						 jQuery & scripts JS 
			==================================================  -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/js.js"></script>		
	<script>
	$(window).scroll(function() {
	 if($(this).scrollTop() > 900) {
	 	$('#header').addClass('vis');
	 	$('#header').fadeIn();
	 	$('#toTop').fadeIn();
	 	 } else {
	 	  $('#header').fadeOut();
	 	  $('#toTop').fadeOut();
	 	  } 
	 	});
	 	 $('#toTop').click(function() {
	 	  	$('body,html').animate({scrollTop:0},800);
	 	  	 });
	 //slow-scrolling	 
	 	  $('.list_link,.button_wrapper>a').click(function(e){
    			e.preventDefault();
    			var scroll_el = $(this).attr('href');
    			if ($(scroll_el).length != 0) {
     			$('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500, function(){
     				if(document.documentElement.clientWidth <= 600){
     					$('.mainmenu').fadeOut();
     				}
     			});
    }
    return false;
  });
	</script>

	<!-- 				end jQuery & script JS 
			==================================================  -->
</body>
</html>
